<head><style>
		*{
			padding: 0px;
			margin: 0px;
			list-style: none;
			font-family: '微软雅黑'
		}
		.header{
			display: flex;
			width: 100%;
			height: 100px;
			background: rgba(000,000,000,0.3);	
			
			position: fixed;
			justify-content: center;	
		}
		.public-logo{
			display: flex;
			align-items:center;	

		}
		.header-center{
			display: flex;
			width: 1358px; 
			justify-content: space-between			
		}
		.ul{
			display: flex;
			text-align: center;
			align-items:center;
			justify-self:flex-start;
		}
		.ul li{
			width: 165px;
		}
		.title{
			font-size: 19px;
			color: #fff
		}
		.end{
			font-size: 13px;
			color: #fff
		}
		.select{
			width: 21px;
			height: 21px;
			background-image: url(./topfoot-spr.png);
			background-size: 405px 178px;
    		background-repeat: no-repeat;
    		background-position: -381px -39px;
    		
		}
		.phone{
			width: 21px;
			height: 25px;
			background-image: url(./topfoot-spr.png);
			background-size: 405px 178px;
    		background-repeat: no-repeat;
			background-position: -298px -85px;

		}
		.iconfont{
			display: flex;
			width: 280px;
			justify-content:space-around;
			align-items:center;	

		}
		.ul2{
			display: flex;
			flex-wrap: nowrap;
			align-items:center;
			color: #fff;
			
		}	
		.banner{
			width: 100%;
			height: 700px;
			background-image: url(./0.jpg);
			
		}
	</style>
</head>
<body>
		<div class="header">
			<div class="header-center">
				<div class="public-logo"><img src="./logo-public.png" alt=""></div>
				<ul class="ul">
					<li>
						<p class="title">游戏资料</p>
						<p class="end">GAME INFO</p>
					</li>
					<li>
						<p class="title">商城/合作</p>
						<p class="end">STORE</p>
					</li>
					<li>
						<p class="title">社区互动</p>
						<p class="end">COMMUNITY</p>
					</li>
					<li>
						<p class="title">赛事官网</p>
						<p class="end">ESPORTS</p>
					</li>
					<li>
						<p class="title">自租系统</p>
						<p class="end">SYSTEM</p>
					</li>
				</ul>	
				<div class="iconfont">
				  <ul class="ul2">
				  	<li>
				  		<div class="select"></div>
				  	</li>
				  	<li>
				  		<div class="phone"></div>				  	
				  	</li>
				  	<li>
				  		<span class="user"><img src="./userhead.png" alt=""></span>
				  	</li>
				  	<li>
				  		<span>亲爱的召唤师请登录</span>
				  	</li>
				  </ul>
			    </div>					
			 </div>		 
		</div>

		<div class="banner">
			


		</div>
	
	   <script>
	   	 

	   </script>
</body>
